<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/wyklad-twsiai.css">
    <title>Tworzenie stron i aplikacji internetowych</title>
    <link rel="shortcut icon" href="/resources/favicon.ico" type="image/x-icon">
</head>

<body>
<section class="showcase">
    <header>
      <h1 class="logo">🙋‍♂️🔥 | Wybór zadań</h2>
      <h1 class="logo"><a  class="link" href="/index.html">Powrót na stronę główną</a></h4>
      <h1 class="logo">Tworzenie stron i aplikacji internetowych</h2>
    </header>
    <div class="overlay"></div><br><br>
    <div id="c1">
        <div id="cc2">
            <p><b style="color: aqua;">23 wrzesień 2022</b><hr><br><br><p>Zadanie domowe</p>Konstruktor obiektu JavaScript<br><br><a class="link" href="twsiai/zadanie1.html">przejdź do zadania</a></p>
        </div><br>
        <div id="cc2">
            <p><b style="color: aqua;">7 październik 2022</b><hr><br><br><p>Zadanie domowe</p><p></p>Zadanie PHP<br><br><a class="link" href="twsiai/zadanie2.html">przejdź do zadania</a></p>
        </div>
    </div>
</section>
    </body>
</html>